*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white

}

header{
    height: 65px;
    width: 100%;
    background-color: black;
    position: fixed;
    z-index: 500;
    top: 0;
}

.container-header{
    display: flex;
    justify-content: flex-end;
    color: white;
    margin: 10px 15px;
}
.header-label{
    background-color:rgba(128, 128, 128, 0.395);
    padding: 5px;
    border-radius: 10%;
}

.header1{
    margin-right: 5px;
}

/* main */
main{
    max-width: 2000px;
    margin-top: 65px;
    background-color:black;
}

.container-main{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    /* height: 100vh; */
    margin: auto;
    justify-content: space-around;
}
.card{
    width: calc(100% / 7);
    height: 100px;
    position: relative;
    margin: 0 2px 60px;
}

.card img{
    width: 200px;
    height: 150px;
    position: absolute;
}

.label-card{
    position: absolute;
    width: 100px;
    height: 25px;
    background-color: rgba(128, 128, 128, 0.119);
    top: 125px;
    color: white;
}

/* footer */
footer{
    background-color: rgb(48, 48, 48);
    position: fixed;
    height: 60px;
    bottom: 0;
    width: 100%;
}

.container-foot{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot-start{
    display: flex;
}

.foot-start div{
    text-align: center;
    margin-right: 15px;
}

.foot-middle{
    display: flex;
}
.foot-middle div{
    text-align: center;
    margin-right: 15px;
}

.foot-end{
    background-color: rgba(128, 128, 128, 0.393);
    color: red;
    height: 60px;
    padding: 15px 10px;
}